/* 装飾用 */
body {
  margin: 0;

  /* フォントの種類を指定 */
  font-family: -apple-system, BlinkMacSystemFont, 游ゴシック, "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif;
  /* 字間(プロポーショナルメトリクス)を指定 */
  font-feature-settings: "palt";
}

.container {
  margin: 0 auto;
  width: 80%;
}

.header {
  background-color: #333;
  color: white;
  padding: 1em;
}

.nav {
  padding: 0.5em;
}

.hero {
  background-color: #ddd;
  font-size: 2em;
  height: 300px;
}

.section01 > .left {
  margin-right: 1em;
  margin-bottom: 1em;
}

.section02 > .tile > div {
  background-color: #ddd;
}

.sidebar {
  background-color: #eee;
}

.footer {
  padding: 0.5em;
  background-color: #333;
  color: white;
}

/* レイアウト用 */
.container {
  display: grid;
  grid-template-columns: 320px auto;
  grid-auto-flow: row dense;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.header {
  /* グリッドレイアウト */
  grid-column: 1 / 3;
}

.nav {
  grid-column: 1 / 3;
  /* フレックスボックス */
  display: flex;
  justify-content: space-around;
}

.nav > a {
  display: flex;
  align-items: center;
}

.hero {
  grid-column: 1 / 3;
  /* 文字中央寄せ */
  display: flex;
  align-items: center;
  justify-content: center;
}

.section01 {
  grid-column: 2 / 3;
  overflow: hidden;
}

.section01 > .left {
  float: left;
}

.section02 {
  grid-column: 2 / 3;
}

.section02 > .tile {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.sidebar {
  grid-row: span 2;
}

.footer {
  grid-column: 1 / 3;
}